{
  "name": "blossom-uploader",
  "version": "1.0.0",
  "description": "Upload files to Blossom with Nostr authentication",
  "main": "index.js",
  "dependencies": {
    "@noble/secp256k1": "^2.0.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.9",
    "nostr-tools": "^1.17.0"
  }
}
